{
  "name": "@funnelmetry/kpi-projector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=../../infra/.env src/main.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@funnelmetry/kpi-snapshot-contract": "file:../../packages/kpi-snapshot-contract",
    "kafkajs": "^2.2.4",
    "pg": "^8.13.3"
  },
  "engines": {
    "node": ">=20"
  }
}
